{
    "name": "node",
    "version": "1.0.0",
    "description": "www.ziltex.com front end",
    "author": "Mengqi Zong <zongmengqi@gmail.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "mocha": "^4.0.1",
        "redis": "^3.1.1"
    }
}
